{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskflow;Username=postgres;Password=avesek"
  },
  "JwtSettings": {
    "Secret": "q8Qv3Jx8m7Y5wV0K9n2L4p6sT1aB3cD5eF7gH9jK1lM",
    "Issuer": "Taskflow",
    "Audience": "Taskflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
